Author: YuLin Chou
email: yc3115@nyu.edu

========Result========

sequential-scan = 1.294834s

THREAD_NUM : 4  
parallel-scan   = 0.844432s

THREAD_NUM : 16  
parallel-scan   = 0.480892s

THREAD_NUM : 32  
parallel-scan   = 0.262114s

THREAD_NUM : 64  
parallel-scan   = 0.228554s

========Environment========
Crunchy5

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                64
On-line CPU(s) list:   0-63
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             4
NUMA node(s):          8
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 1
Model name:            AMD Opteron(TM) Processor 6272
Stepping:              2
CPU MHz:               2100.039
BogoMIPS:              4200.07

